u8PanelID	=	255
b8Mode50Hz	=	1
u8Panel	=	51
au8Name	=	VES320WNDS_2D
b8DualPixelOutput	=	0
b8ABSwap	=	0
b8ChannelSwap	=	0
b8FrameSyncEnable	=	1
u8FrameSyncMode	=	0
u8MISC	=	1
enLvdsFormat	=	1
b8RBSwap	=	0
u8DitheringBit	=	1
u16LVDSPhase	=	0
u16LVDSPhase_PortA = 0
u16LVDSPhase_PortB = 0
u16VFreqDiff_Min = 500		
u16VFreqDiff_Max = 500
u16VTotalDiff_Min = 10
u16VTotalDiff_Max = 50
stMode50Hz.u16Width	=	1366
stMode50Hz.u16Height	=	768
stMode50Hz.u16TypHTotal	=	1625
stMode50Hz.u8HSyncWidth	=	22
stMode50Hz.u16HSyncBackPorch	=	64
stMode50Hz.u16HSyncStart	=	80
stMode50Hz.u16TypVTotal	=	960
stMode50Hz.u8VSyncWidth	=	5
stMode50Hz.u16VSyncBackPorch	=	21
stMode50Hz.u16VSyncStart	=	20
stMode50Hz.u16PLL	=	7800
stMode60Hz.u16Width	=	1366
stMode60Hz.u16Height	=	768
stMode60Hz.u16TypHTotal	=	1605
stMode60Hz.u8HSyncWidth	=	22
stMode60Hz.u16HSyncBackPorch	=	64
stMode60Hz.u16HSyncStart	=	80
stMode60Hz.u16TypVTotal	=	810
stMode60Hz.u8VSyncWidth	=	5
stMode60Hz.u16VSyncBackPorch	=	21
stMode60Hz.u16VSyncStart	=	20
stMode60Hz.u16PLL	=	7800
u16PanelPowerOnDelay1 = 30
u16PanelPowerOnDelay2 = 580
u16PanelPowerOFFDelay1 = 250
u16PanelPowerOFFDelay2 = 5
u16BackLightLevel = 100
b8PWMDutyInv = 1
b8HFlip = 0
b8VFlip = 0
b8OutputPanelFHD = 1
VX1 = 0
FRC = 0
SEP = 0
b8Blinking = 0
u8PanelType = 1 
b8ForcePanelTiming2D  = 0 
b8ForcePanelTiming2DSport = 0 
b8ForcePanelTiming3D = 0			 
u16PanelTiming2D = 1
u16PanelTiming2DSport = 2
u16PanelTiming3D = 5			 
u16PWM2DSync = 1			   
u16PWM3DSync = 1 			   
u16PDIMFreq2D50Hz = 300
u16PDIMFreq2D60Hz = 300
u16PDIMFreq2DSport50Hz = 300
u16PDIMFreq2DSport60Hz = 300
u16PDIMFreq3D50Hz  = 120
u16PDIMFreq3D60Hz  = 120
u16PDIMDelay2D50Hz = 0
u16PDIMDelay2D60Hz = 0
u16PDIMDelay2DSport50Hz = 3800
u16PDIMDelay2DSport60Hz = 3800
u16PDIMDelay3D50Hz = 5500 		
u16PDIMDelay3D60Hz = 5500 
u16ADIMFreq2D50Hz = 0 		
u16ADIMFreq2D60Hz = 0
u16ADIMFreq2DSport50Hz = 1 		
u16ADIMFreq2DSport60Hz = 1
u16ADIMFreq3D50Hz = 1 		
u16ADIMFreq3D60Hz = 1
b8LocalDIMControl = 0			    
u16LRDelay3D = 6250			   
u16BTDelay3D = 30	
b8PDIMConByPanel3D = 0
u8Tcon = 2
u8TconType = 1	
u16VX1PreEmphasisG1 = 10			    
u16VX1PreEmphasisG2 = 6		    
u16VX1PreEmphasisG3 = 2			    
u16VX1SwingG1 = 1 			    
u16VX1SwingG2 = 0 		            
u16VX1SwingG3 = 0		   
Revision = $Rev: 294098 $ //this item must be at the end of file//